# P2_CafeAPI

./: CafeDb.sql  README.md  angular.yml  azure-pipelines-1.yml  azure-pipelines.yml
AngularWebApi/: AngularWebApi.sln
AngularWebApi/ClientApp/: package-lock.json  package.json
AngularWebApi/Pages/: Error.cshtml.cs
AngularWebApi/Properties/: launchSettings.json
CafeAPI/: CafeAPI.sln
CafeAPI-Angular/: README.md  angular.json  package-lock.json  package.json
CafeAPI-Angular/src/: index.html
CafeAPI-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  in-memory-data.service.ts  product.service.ts  product.ts
CafeAPI-Angular/src/app/Models/: order-item.ts  order.ts  product.ts
CafeAPI-Angular/src/app/Services/: customer.service.ts  order.service.ts  product-api.service.ts  product.service.spec.ts  product.service.ts
CafeAPI-Angular/src/app/login-customer/: login-customer.component.css  login-customer.component.html  login-customer.component.spec.ts  login-customer.component.ts
CafeAPI-Angular/src/app/menu-side-bar/: menu-side-bar.component.css  menu-side-bar.component.html  menu-side-bar.component.ts
CafeAPI-Angular/src/app/product/: product.component.html  product.component.ts
CafeAPI-Angular/src/app/product-listing/: product-listing.component.html  product-listing.component.ts
CafeAPI-Angular/src/app/register-customer/: register-customer.component.css  register-customer.component.spec.ts  register-customer.component.ts
CafeAPI-Angular/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
CafeAPI/BusinessLayer/: BusinessLayer.csproj  Startup.cs
CafeAPI/BusinessLayer/Controllers/: CustomersController.cs  OrderController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs
CafeAPI/BusinessLayer/Properties/: launchSettings.json
CafeAPI/Client/: Client.csproj  Program.cs
CafeAPI/DatabaseLayer/: CafeContext.cs  Class1.cs  DatabaseLayer.csproj  testprojectContext.cs
CafeAPI/ModelsLayer/: ModelsLayer.csproj
CafeAPI/ModelsLayer/EfModels/: Administrator.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  SignIn.cs
CafeAPI/ModelsLayer/ViewModels/: ViewModelCustomer.cs  ViewModelOrder.cs  ViewModelOrderItem.cs  ViewModelProduct.cs
CafeAPI/StorageLayer/: CustomerRepository.cs  ModelMapper.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StorageLayer.csproj
CafeAPI/StorageLayer/Interfaces/: ICustomerRepository.cs  IModelMapper.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
CafeAPI/StorageLayer/Repositories/: CustomerRepository.cs  ProductRepository.cs
CafeAPI/Tests/: CustomerRepositoryTest.cs  Tests.csproj  coverage.json
project_2/: Db.sql  Project2.sln
project_2/DemoStore/08162021batchDemoStore/: Program.cs  Project1.StoreApplication.Client.csproj
project_2/DemoStoreDbContext/: Demo_08162021batchContext.cs  Project2.StoreApplication.Domain.csproj
project_2/ModelsLayer/EfModels/: Customer.cs  ItemizedOrder.cs  Product.cs  Store.cs  StoresProduct.cs
project_2/ModelsLayer/ViewModels/: ViewModeStore.cs  ViewModelAll.cs  ViewModelCustomer.cs  ViewModelItemizedOrder.cs  ViewModelProduct.cs  ViewModelStoreProduct.cs
project_2/StoreBusinessLayer/: Class1.cs  CustomerRepository.cs  ModelMapper.cs  Project1.StoreApplication.Storage.csproj
project_2/StoreBusinessLayer/Interfaces/: ICustomerRepository.cs  IModelMapper.cs
project_2/todoapi/: ApiExplorerIgnores.cs  Program.cs  Project2.StoreApplication.Api.csproj  Startup.cs
project_2/todoapi/Controllers/: CustomersController.cs  ItemizedOrdersController.cs  ProductsController.cs  StoresController.cs  StoresProductsController.cs  TodoItemsController.cs  ViewAllController.cs
project_2/todoapi/Properties/: launchSettings.json
project_2/todoapi/wwwroot/: Cart.html  CustomersPastOrders.html  Register.html  Store.html  Storepastorders.html  index.html  list-of-customers.html  ordersbyStore.html  ordersbyStorebyproductorders.html  productsbystore.html  storesorderhistory.html
project_2/todoapi/wwwroot/assets/: banner.jfif
project_2/todoapi/wwwroot/css/: site.css  styles.css
project_2/todoapi/wwwroot/js/: AddtoCart.js  Orderscost.js  Register.js  Welcomeuser.js  customer-current-CartOrder.js  customersPastOrders.js  list-of-customers.js  listofstoreproducts.js  listofstoreproductsbutton.js  listofstores.js  listofstorespastorders.js  login.js  purchaseclick.js  site.js  (+1 more)
(+22 files in other folders)
